# stock-visualizer

./: README.md
stock-visualizer-backend/: pom.xml
stock-visualizer-backend/src/main/java/com/tothemoon/stockvisualizerbackend/: StockVisualizerBackendApplication.java
stock-visualizer-backend/src/main/java/com/tothemoon/stockvisualizerbackend/config/: AlphaVantageConfig.java
stock-visualizer-backend/src/main/java/com/tothemoon/stockvisualizerbackend/controller/: StockController.java
stock-visualizer-backend/src/main/java/com/tothemoon/stockvisualizerbackend/service/: StockService.java
stock-visualizer-backend/src/test/java/com/tothemoon/: AppTest.java
stock-visualizer-frontend/: package-lock.json  package.json
stock-visualizer-frontend/src/: App.css  App.js  AuthContext.js
stock-visualizer-frontend/src/components/: Login.css  Login.js  PieChart.css  PieChart.js  StockVisualizer.css  StockVisualizer.js
